# Whattimeisit2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mgi/gabor/uk/whattimeisit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mgi/gabor/uk/whattimeisit/: Answers.java  MainActivity.java  Splash.java
app/src/main/res/anim/: loading.xml  result10strartanim.xml  result11strartanim.xml  result12strartanim.xml  result1strartanim.xml  result2strartanim.xml  result3strartanim.xml  result4strartanim.xml  result5strartanim.xml  result6strartanim.xml  result7strartanim.xml  result8strartanim.xml  result9strartanim.xml
app/src/main/res/drawable/: button_background_blue.xml  dialogbackground.xml  exiticon.xml  helpicon.xml  soundofficon.xml  soundonicon.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  exitdialog.xml  helpdialog.xml  scoring.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mgi/gabor/uk/whattimeisit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
